<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All about Sourabh</title>





    <style media="screen">

    body{

      background-image:url("Sourabhs_photo.jpg") ;
      background-repeat: no-repeat;
      background-size: 100% 95%;

    }

    table{
      margin-right: 0px;
        margin-left: 0px;

    }

    hr{

    background-color:#d54d7b;
    border-style: none;
    height: 2px;
    }

    h4{
      color: #291a1e;
      font-style: italic;
      font-size: 15px;


   }

   h1{
     color: #e31747;
     font-style: italic;
    font-family: "Lucida Calligraphy", cursive;
    font-size: 40px;
  }

  a {
  color: #7a7c7f;
  text-decoration: none;
  text-align: center;
  }

    </style>



    </head>

  <body>
<table cellspacing ="20" >
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

  <tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><h1>Sourabh Shrikant Kulkarni</h1>

<h4>MBA & Engineering student with 2+ years of experience in Maintenance Management</h4>
<br>
<br>
<br>
<p>

  <table cellspacing = "2" style="text-align: center;">
    <tr>


      <td><a href="work.html">Work Experience</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="digitalskill.html">Digital Skills</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="contact.html">Contact Details</a></td>

    </tr>
  </table>



</p>

</td>


  </tr>
</table>





    <hr>
<!--

<h2><a href="contact.html">Contact Details</a></h2>



<h2><a href="work.html">Work Experience</a></h2>

<h2><a href="digitalskill.html">Digital Skills</a></h2>
-->
  </body>
</html>
